{
  "name": "@creativengine-ai/changegen",
  "version": "1.0.1",
  "description": "Generate clean, categorized changelogs from git commit history",
  "keywords": [
    "changelog",
    "git",
    "conventional-commits",
    "cli"
  ],
  "license": "MIT",
  "author": "Paperclip",
  "main": "./dist/index.js",
  "bin": {
    "changegen": "./dist/index.js"
  },
  "files": [
    "dist/categorize.js",
    "dist/categorize.d.ts",
    "dist/format.js",
    "dist/format.d.ts",
    "dist/git.js",
    "dist/git.d.ts",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/types.js",
    "dist/types.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "node --test dist/test/categorize.test.js dist/test/format.test.js dist/test/git.test.js dist/test/server.test.js",
    "test:src": "tsc && npm test",
    "start:server": "node dist/server.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativengine-ai/changegen.git"
  },
  "homepage": "https://github.com/creativengine-ai/changegen#readme",
  "bugs": {
    "url": "https://github.com/creativengine-ai/changegen/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "stripe": "^17.7.0"
  }
}
